/*****************************************/
---- SENTENCIAS HQL

CREATE DATABASE IF NOT EXISTS OPERACIONAL
COMMENT 'Base de datos OPERACIONAL'
LOCATION '/proyectos/operacional'
WITH DBPROPERTIES ('creator' = 'Arturo Rojas', 'date' = '2021-08-14');


DROP TABLE OPERACIONAL.FACT_TRANSACCIONES;

CREATE EXTERNAL TABLE OPERACIONAL.FACT_TRANSACCIONES(
ID_CLIENTE STRING,
NOMBRE_CLIENTE STRING,
EDAD_CLIENTE INT,
SALARIO_CLIENTE DOUBLE,
ID_EMPRESA STRING,
NOMBRE_EMPRESA STRING,
MONTO_TRANSACCION DOUBLE
)
PARTITIONED BY (FECHA_TRANSACCION STRING)
STORED AS PARQUET
TBLPROPERTIES ("parquet.compression"="SNAPPY");



--Consola HIVE : 
-- creamos tabla empresa
CREATE EXTERNAL TABLE TEMPORAL.EMPRESA(
ID STRING,
NOMBRE STRING
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '|'
LINES TERMINATED BY '\n'
STORED AS TEXTFILE
TBLPROPERTIES ('creator'='Arturo Rojas', 'created_at'='2021-08-14', 'skip.header.line.count'='1');

-- CONSOLODA LINUX
-- cargamos la data
hdfs dfs -put dataset/empresa.data /proyectos/temporal/empresa

--Consola HIVE : 
select * from TEMPORAL.EMPRESA;